# Build midnight-node:split-prove-0.22.3 from the parent split-prove workspace.
#
# Usage from the repository root:
#   docker build -f deps/midnight-node/Dockerfile.split-prove -t midnight-node:split-prove-0.22.3 .
#
# The build context must include both deps/midnight-node and deps/midnight-ledger
# because Cargo patches the node's ledger crates to the sibling ledger checkout.

FROM rust:1.93 AS builder

RUN rustup target add wasm32v1-none && \
    apt-get update && apt-get install -y --no-install-recommends \
        clang libclang-dev cmake protobuf-compiler pkg-config \
        libssl-dev git curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY deps/midnight-node ./deps/midnight-node
COPY deps/midnight-ledger ./deps/midnight-ledger

WORKDIR /build/deps/midnight-node
RUN cargo build --release -p midnight-node --locked

FROM debian:trixie-slim

ENV BASE_PATH=/node/chain
ENV RUST_BACKTRACE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl procps tar && \
    rm -rf /var/lib/apt/lists/*

COPY deps/midnight-node/.envrc ./bin/.envrc
COPY deps/midnight-node/res/ ./res/
COPY deps/midnight-node/node/bin/entrypoint.sh /entrypoint.sh

COPY --from=builder /build/deps/midnight-node/target/release/midnight-node /midnight-node

RUN useradd -u 10001 -d /nonexistent -s /usr/sbin/nologin -M -U -c "" appuser && \
    mkdir -p /node && \
    chown -R appuser:appuser /node
USER appuser

EXPOSE 30333 9933 9944 9615
ENTRYPOINT ["/entrypoint.sh"]
