# Build midnight-node:split-prove
#
# This multi-stage build compiles the split-prove patched node binary
# (which adds SPEND_SPLIT_VK / SIGN_SPLIT_VK support) and packages it
# into the official midnight-node runtime image.
#
# Usage:
#   docker build -f Dockerfile.split-prove -t midnight-node:split-prove .
#
# Note: first build takes 30-60 min due to Substrate/polkadot-sdk compile.
# Subsequent builds use the cargo registry cache layer.

# ── Stage 1: Build ───────────────────────────────────────────────────────────
FROM rust:1.95 AS builder

RUN rustup target add wasm32v1-none && \
    apt-get update && apt-get install -y --no-install-recommends \
        clang libclang-dev cmake protobuf-compiler pkg-config \
        libssl-dev git curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

RUN cargo build --release -p midnight-node

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM public.ecr.aws/amazonlinux/amazonlinux:2023-minimal@sha256:891544b0b3a6aae4e26901cfea4c21a0cb5bf02472c488167f971ec67be7465d

ENV BASE_PATH=/node/chain
ENV RUST_BACKTRACE=1

RUN microdnf -y install \
    ca-certificates \
    curl-minimal \
    tar \
    procps-ng \
    && microdnf clean all && rm -rf /var/cache/dnf /var/cache/yum

COPY .envrc ./bin/.envrc
COPY res/ ./res/
COPY node/bin/entrypoint.sh /entrypoint.sh

COPY --from=builder /build/target/release/midnight-node /midnight-node

RUN useradd -u 10001 -d /nonexistent -s /usr/sbin/nologin -M -U -c "" appuser
USER appuser

EXPOSE 30333 9933 9944 9615
ENTRYPOINT ["/entrypoint.sh"]
