# Build midnight-node:split-prove-0.22.3 from the parent split-prove workspace.
#
# Usage from the repository root:
#   docker build -f deps/midnight-node/Dockerfile.split-prove -t midnight-node:split-prove-0.22.3 .
#
# The build context must include both deps/midnight-node and deps/midnight-ledger
# because Cargo patches the node's ledger crates to the sibling ledger checkout.

FROM rust:1.93 AS builder

RUN rustup target add wasm32v1-none && \
    apt-get update && apt-get install -y --no-install-recommends \
        clang libclang-dev cmake protobuf-compiler pkg-config \
        libssl-dev git curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY deps/midnight-node ./deps/midnight-node
COPY deps/midnight-ledger ./deps/midnight-ledger

WORKDIR /build/deps/midnight-node
RUN cargo build --release -p midnight-node --locked

FROM public.ecr.aws/amazonlinux/amazonlinux:2023-minimal@sha256:13bffb7de7ef4836742a6be2b09642e819aaec50ceed1d7961424e19a95da0de

ENV BASE_PATH=/node/chain
ENV RUST_BACKTRACE=1

RUN microdnf -y update && \
    microdnf -y install ca-certificates curl-minimal procps-ng strace gdb vim jq tree gcc gcc-c++ make git cmake wget libtool autoconf automake && \
    git clone --depth 1 https://github.com/wolfcw/libfaketime.git && \
    CFLAGS="-DFORCE_MONOTONIC_FIX -DFORCE_PTHREAD_NONVER" make -C /libfaketime/src install && \
    rm -rf /libfaketime && \
    wget -q https://github.com/koute/bytehound/releases/download/0.11.0/bytehound-x86_64-unknown-linux-gnu.tgz && \
    [ -f bytehound-x86_64-unknown-linux-gnu.tgz ] && \
    tar -xzvf bytehound-x86_64-unknown-linux-gnu.tgz && \
    mv libbytehound.so /usr/lib/libbytehound.so && \
    rm -rf bytehound* && \
    microdnf clean all && rm -rf /var/cache/dnf /var/cache/yum

COPY deps/midnight-node/.envrc ./bin/.envrc
COPY deps/midnight-node/res/ ./res/
COPY deps/midnight-node/node/bin/entrypoint.sh /entrypoint.sh

COPY --from=builder /build/deps/midnight-node/target/release/midnight-node /midnight-node

RUN useradd -u 10001 -d /nonexistent -s /usr/sbin/nologin -M -U -c "" appuser
USER appuser

EXPOSE 30333 9933 9944 9615
ENTRYPOINT ["/entrypoint.sh"]
