
# ❌ Build Failure ❌

### Error Message 

~~~
ERROR Earthfile:641:4
      The command
          RUN cargo clippy --workspace --all-targets --features runtime-benchmarks --offline -- -D warnings
      did not complete successfully. Exit code 101
~~~

### Command Output

~~~
warning: profile package spec `cranelift-wasm` in profile `dev` did not match any packages
   Compiling log v0.4.27
   Compiling zeroize v1.8.1
   Compiling regex-automata v0.4.13
   Compiling crunchy v0.2.4
   Compiling serde_json v1.0.142
   Compiling arrayvec v0.7.6
   Compiling bitvec v1.0.1
   Compiling rand v0.8.5
   Compiling tiny-keccak v2.0.2
   Compiling generic-array v0.14.7
   Compiling pulley-interpreter v35.0.0
   Compiling wasm-bindgen-backend v0.2.101
   Compiling ahash v0.8.12
   Compiling tracing-core v0.1.34
   Compiling futures-sink v0.3.31
   Compiling tokio v1.47.1
   Compiling blake2b_simd v1.0.3
   Compiling object v0.36.7
   Compiling futures-channel v0.3.31
   Compiling der v0.7.10
   Compiling serdect v0.2.0
   Compiling const-random-macro v0.1.16
   Compiling hashbrown v0.14.5
   Compiling hashbrown v0.13.2
   Compiling futures-util v0.3.31
   Compiling const-random v0.1.18
   Compiling macro_magic_core v0.5.1
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.6
   Compiling digest v0.9.0
   Compiling tracing v0.1.41
   Compiling digest v0.10.7
   Compiling libsecp256k1-core v0.3.0
   Compiling sha2 v0.10.9
   Compiling blake2 v0.10.6
   Compiling twox-hash v1.6.3
   Compiling sha3 v0.10.8
   Compiling macro_magic_macros v0.5.1
   Compiling libsecp256k1-gen-genmult v0.3.0
   Compiling libsecp256k1-gen-ecmult v0.3.0
   Compiling expander v2.2.1
   Compiling sp-crypto-hashing v0.1.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling wasm-bindgen-macro-support v0.2.101
   Compiling macro_magic v0.5.1
   Compiling libsecp256k1 v0.7.2
   Compiling hmac v0.12.1
   Compiling signature v2.2.0
   Compiling spki v0.7.3
   Compiling curve25519-dalek v4.1.3
   Compiling http v1.3.1
   Compiling impl-serde v0.5.0
   Compiling hash-db v0.16.0
   Compiling cranelift-codegen-meta v0.122.0
   Compiling pkcs8 v0.10.2
   Compiling sec1 v0.7.3
   Compiling crypto-bigint v0.5.5
   Compiling base64ct v1.8.0
   Compiling rustc-hex v2.1.0
   Compiling rfc6979 v0.4.0
   Compiling ed25519 v2.2.3
   Compiling block-buffer v0.9.0
   Compiling parity-scale-codec v3.7.5
   Compiling password-hash v0.5.0
   Compiling getrandom_or_panic v0.0.3
   Compiling jam-codec v0.1.0
   Compiling uint v0.10.0
   Compiling http-body v1.0.1
   Compiling wasm-bindgen-macro v0.2.101
   Compiling merlin v3.0.0
   Compiling regex v1.12.2
   Compiling sp-crypto-hashing-proc-macro v0.1.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling serde_bytes v0.11.17
   Compiling num_cpus v1.17.0
   Compiling environmental v1.1.4
   Compiling atomic-waker v1.1.2
    Checking wasm-bindgen v0.2.101
   Compiling opaque-debug v0.3.1
   Compiling schnorrkel v0.11.5
   Compiling scale-info v2.11.6
   Compiling sp-storage v22.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling Inflector v0.11.4
   Compiling sp-version-proc-macro v15.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling prost-build v0.13.5
   Compiling futures-executor v0.3.31
   Compiling impl-codec v0.7.1
   Compiling sha2 v0.9.9
   Compiling elliptic-curve v0.13.8
    Checking js-sys v0.3.78
   Compiling pbkdf2 v0.12.2
   Compiling impl-num-traits v0.2.0
   Compiling fixed-hash v0.8.0
   Compiling num-format v0.4.4
   Compiling secp256k1-sys v0.9.2
   Compiling ecdsa v0.16.9
   Compiling tokio-util v0.7.15
   Compiling httparse v1.10.1
   Compiling powerfmt v0.2.0
   Compiling frame-metadata v23.0.0
   Compiling bounded-collections v0.3.2
   Compiling scale-type-resolver v0.2.0
   Compiling sp-externalities v0.30.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling httpdate v1.0.3
   Compiling ss58-registry v1.51.0
   Compiling docify_macros v0.2.9
   Compiling sp-runtime-interface-proc-macro v20.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling sp-api-proc-macro v25.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling h2 v0.4.11
   Compiling sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling k256 v0.13.4
   Compiling deranged v0.4.0
   Compiling primitive-types v0.13.1
   Compiling secp256k1 v0.28.2
   Compiling cranelift-codegen v0.122.0
   Compiling substrate-bip39 v0.6.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling futures v0.3.31
   Compiling parity-bip39 v2.0.1
    Checking docify v0.2.9
   Compiling ed25519-zebra v4.0.3
   Compiling secrecy v0.8.0
    Checking sp-arithmetic v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling frame-support-procedural v35.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling hash256-std-hasher v0.15.2
   Compiling bs58 v0.5.1
   Compiling time v0.3.41
   Compiling scale-bits v0.7.0
   Compiling http-body-util v0.1.3
   Compiling matchers v0.2.0
   Compiling tracing-log v0.2.0
   Compiling prometheus v0.13.4
   Compiling sharded-slab v0.1.7
   Compiling thread_local v1.1.9
   Compiling nu-ansi-term v0.50.1
   Compiling adler2 v2.0.1
   Compiling scale-decode v0.16.0
   Compiling miniz_oxide v0.8.9
    Checking sp-core v38.1.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling litep2p v0.10.0
   Compiling trie-db v0.30.0
    Checking gloo-timers v0.2.6
   Compiling memory-db v0.34.0
    Checking futures-timer v3.0.3
   Compiling trie-root v0.18.0
   Compiling sp-crypto-hashing v0.1.0
   Compiling schnellru v0.2.4
    Checking jsonrpsee-core v0.24.9
    Checking libp2p-core v0.42.0
    Checking futures-bounded v0.2.4
   Compiling tracing-subscriber v0.3.20
   Compiling addr2line v0.24.2
   Compiling nohash-hasher v0.2.0
   Compiling sp-wasm-interface v24.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling backtrace v0.3.75
    Checking libp2p-swarm v0.45.1
    Checking libp2p-yamux v0.46.0
    Checking libp2p-tcp v0.42.0
    Checking libp2p-noise v0.45.0
    Checking libp2p-dns v0.42.0
    Checking libp2p-websocket v0.44.0
   Compiling sp-panic-handler v13.0.2 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling sp-io v43.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
    Checking jsonrpsee-client-transport v0.24.9
    Checking jsonrpsee-server v0.24.9
    Checking jsonrpsee-http-client v0.24.9
    Checking sp-weights v33.1.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
    Checking sc-utils v20.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling hyper v1.6.0
    Checking libp2p-kad v0.46.2
    Checking libp2p-identify v0.45.0
    Checking jsonrpsee-ws-client v0.24.9
    Checking libp2p-ping v0.45.0
    Checking libp2p-request-response v0.27.0
    Checking libp2p-allow-block-list v0.4.0
    Checking libp2p-mdns v0.46.0
    Checking libp2p-connection-limits v0.4.0
   Compiling sp-tracing v19.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
    Checking jsonrpsee v0.24.9
   Compiling ed25519-dalek v2.2.0
   Compiling scale-typegen v0.11.1
   Compiling binary-merkle-tree v16.1.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling simple-mermaid v0.1.1
   Compiling tuplex v0.1.2
   Compiling scale-encode v0.10.0
    Checking finality-grandpa v0.16.3
   Compiling hyper-util v0.1.16
    Checking sp-trie v41.1.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
    Checking sp-keystore v0.44.1 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling substrate-prometheus-endpoint v0.17.7 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
    Checking libp2p v0.54.1
   Compiling sc-network v0.53.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling subxt-utils-fetchmetadata v0.44.0
    Checking subxt-rpcs v0.44.0
    Checking wasm-bindgen-futures v0.4.51
   Compiling sp-metadata-ir v0.12.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling frame-decode v0.9.0
   Compiling rustls-pki-types v1.12.0
   Compiling sp-runtime-interface v32.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
    Checking sc-telemetry v30.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling midnight-node-ledger-helpers v0.1.0 (/ledger/helpers)
   Compiling sc-network-sync v0.52.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling tokio-stream v0.1.17
    Checking sp-rpc v36.0.1 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling hkdf v0.12.4
   Compiling rustls-webpki v0.103.4
   Compiling webpki-roots v1.0.2
   Compiling md-5 v0.10.6
   Compiling tt-call v1.0.9
   Compiling subxt-metadata v0.44.0
   Compiling webpki-roots v0.26.11
   Compiling xcm-procedural v11.0.2 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling sc-network-light v0.52.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
    Checking governor v0.6.3
    Checking sc-state-db v0.40.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling midnight-node-ledger v0.1.0 (/ledger)
    Checking midnight-primitives-ledger v0.1.0 (/primitives/ledger)
   Compiling bytemuck v1.23.1
   Compiling rustls v0.23.31
   Compiling hex-literal v0.4.1
   Compiling subxt-codegen v0.44.0
   Compiling safe_arch v0.7.4
   Compiling regalloc2 v0.9.3
   Compiling num-complex v0.4.6
   Compiling approx v0.5.1
   Compiling rawpointer v0.2.1
   Compiling wide v0.7.33
   Compiling matrixmultiply v0.3.10
   Compiling cargo_metadata v0.15.4
   Compiling num-rational v0.4.2
   Compiling pallet-midnight v0.2.0 (/pallets/midnight)
   Compiling midnight-node-res v0.1.0 (/res)
   Compiling subxt-macro v0.44.0
   Compiling polkavm-linker v0.26.0
    Checking sp-state-machine v0.48.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling sc-authority-discovery v0.53.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling tracing-gum-proc-macro v5.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
    Checking prioritized-metered-channel v0.6.1
   Compiling fatality-proc-macro v0.1.1
   Compiling orchestra-proc-macro v0.4.1
   Compiling frame-metadata v20.0.0
   Compiling pbjson-types v0.7.0
    Checking dlv-list v0.5.2
    Checking console_error_panic_hook v0.1.7
   Compiling simba v0.9.0
   Compiling subxt-utils-fetchmetadata v0.41.0
   Compiling documented_proc_macro v0.1.0 (/util/documented/documented_proc_macro)
    Checking documented_types v0.1.0 (/util/documented/documented_types)
    Checking subxt v0.44.0
   Compiling actix-router v0.5.3
    Checking ordered-multimap v0.7.3
    Checking fatality v0.1.1
   Compiling frame-decode v0.7.1
    Checking cquisitor-lib v0.1.0-beta.25 (https://github.com/rsporny/cquisitor-lib?branch=wasm-bindgen-update#7720b6f3)
    Checking serde-wasm-bindgen v0.6.5
   Compiling frame-benchmarking-cli v51.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling midnight-node v0.18.1 (/node)
    Checking documented v0.1.0 (/util/documented)
   Compiling subxt-metadata v0.41.0
    Checking rust-ini v0.20.0
    Checking sc-storage-monitor v0.26.1 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling actix-web-codegen v4.3.0
    Checking config v0.14.1
warning: midnight-node@0.18.1: Git command failed with status 'exit status: 128' with message: 'fatal: not a git repository (or any of the parent directories): .git'
warning: midnight-node@0.18.1: Could not find `.git/HEAD` searching from `/node` upwards!
   Compiling subxt-codegen v0.41.0
    Checking docs v0.1.0 (/docs)
    Checking actix-web v4.11.0
   Compiling cumulus-primitives-proof-size-hostfunction v0.15.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
   Compiling sqlx-core v0.8.6
   Compiling substrate-wasm-builder v29.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
    Checking orchestra v0.4.1
    Checking midnight-node-metadata v0.18.1 (/metadata)
   Compiling subxt-macro v0.41.0
    Checking utxorpc-spec v0.15.0
    Checking sc-network-types v0.19.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-stable2509#5ab40131)
error[E0061]: this method takes 3 arguments but 2 arguments were supplied
    --> ledger/helpers/src/versions/common/context.rs:142:5
     |
 142 |             .post_block_update(block_context.tblock, total_cost)
     |              ^^^^^^^^^^^^^^^^^----------------------------------
     |                               |                      |
     |                               |                      expected `NormalizedCost`, found `SyntheticCost`
     |                               argument #3 of type `midnight_base_crypto::cost_model::FixedPoint` is missing
     |
note: method defined here
    --> /usr/local/cargo/git/checkouts/midnight-ledger-b2f9c59d942dfdca/e4b7662/ledger/src/semantics.rs:1332:12
     |
1332 |     pub fn post_block_update(
     |            ^^^^^^^^^^^^^^^^^
help: provide the argument
     |
 142 -             .post_block_update(block_context.tblock, total_cost)
 142 +             .post_block_update(block_context.tblock, /* midnight_base_crypto::cost_model::NormalizedCost */, /* midnight_base_crypto::cost_model::FixedPoint */)
     |

    Checking subxt v0.41.0
error[E0061]: this method takes 3 arguments but 2 arguments were supplied
    --> ledger/helpers/src/versions/common/context.rs:142:5
     |
 142 |             .post_block_update(block_context.tblock, total_cost)
     |              ^^^^^^^^^^^^^^^^^----------------------------------
     |                               |                      |
     |                               |                      expected `NormalizedCost`, found `SyntheticCost`
     |                               argument #3 of type `midnight_base_crypto::cost_model::FixedPoint` is missing
     |
note: method defined here
    --> /usr/local/cargo/git/checkouts/midnight-ledger-b2f9c59d942dfdca/9caeb31/ledger/src/semantics.rs:1332:12
     |
1332 |     pub fn post_block_update(
     |            ^^^^^^^^^^^^^^^^^
help: provide the argument
     |
 142 -             .post_block_update(block_context.tblock, total_cost)
 142 +             .post_block_update(block_context.tblock, /* midnight_base_crypto::cost_model::NormalizedCost */, /* midnight_base_crypto::cost_model::FixedPoint */)
     |

    Checking upgrader v0.1.0 (/util/upgrader)
   Compiling sqlx-postgres v0.8.6
    Checking whisky-csl v1.0.16 (https://github.com/rsporny/whisky?branch=wasm-bindgen-update#c7b138a6)
   Compiling nalgebra v0.33.2
    Checking whisky-provider v1.0.16 (https://github.com/rsporny/whisky?branch=wasm-bindgen-update#c7b138a6)
    Checking whisky-wallet v1.0.16 (https://github.com/rsporny/whisky?branch=wasm-bindgen-update#c7b138a6)
    Checking pallas-utxorpc v0.33.0
    Checking pallas v0.33.0
For more information about this error, try `rustc --explain E0061`.
error: could not compile `midnight-node-ledger-helpers` (lib test) due to 2 previous errors
warning: build failed, waiting for other jobs to finish...
error: could not compile `midnight-node-ledger-helpers` (lib) due to 2 previous errors

~~~

