load("@rules_rust//rust:defs.bzl", "rust_library")
load("//:defs.bzl", "wasm_aware_crates", "wasm_aware_features")

exports_files(["Cargo.toml"])

rust_library(
    name = "midnight-primitives",
    srcs = glob(["src/**/*.rs"]),
    compile_data = ["Cargo.toml"],
    crate_features = wasm_aware_features(["std"]),
    edition = "2024",
    deps = [
        "//ledger:midnight-node-ledger",
    ] + wasm_aware_crates([
        "hex-literal",
        "parity-scale-codec",
        "scale-info",
        "sp-core",
        "sp-runtime",
    ]),
    visibility = ["//visibility:public"],
)
