load("@rules_rust//rust:defs.bzl", "rust_library")

exports_files(["Cargo.toml"])

rust_library(
    name = "pallet-midnight-rpc",
    srcs = glob(["src/**/*.rs"]),
    edition = "2024",
    deps = [
        "//pallets/midnight:pallet-midnight",
        "@crates//:hex",
        "@crates//:jsonrpsee",
        "@crates//:schemars",
        "@crates//:sc-client-api",
        "@crates//:serde",
        "@crates//:sp-api",
        "@crates//:sp-blockchain",
        "@crates//:sp-runtime",
    ],
    visibility = ["//visibility:public"],
)
