load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

exports_files(["Cargo.toml"])

rust_library(
    name = "midnight-primitives-reserve-observation",
    srcs = glob(["src/**/*.rs"]),
    crate_features = ["std"],
    edition = "2024",
    deps = [
        "@crates//:serde",
        "@crates//:sidechain-domain",
        "@crates//:thiserror",
    ],
    visibility = ["//visibility:public"],
)

rust_test(
    name = "midnight-primitives-reserve-observation-test",
    size = "small",
    crate = ":midnight-primitives-reserve-observation",
    crate_features = ["std"],
    edition = "2024",
)
